# LifeCycle

./: .gitignore  life_cycle.sql  pom.xml  readme.md
ai/: pom.xml
server/: pom.xml
server/src/main/java/com/cc/: LifeCycleApplication.java
server/src/main/java/com/cc/ai/agent/: BlogAiAgent.java  EmbeddingAgent.java  RecommendScoreAgent.java  RiskAgent.java  SummaryAgent.java  TagAgent.java  UserProfileAiService.java
server/src/main/java/com/cc/ai/config/: AiConfig.java  MilvusConfig.java
server/src/main/java/com/cc/config/: AlipayConfig.java  MilvusConfig.java  MybatisConfig.java  RedisConfig.java  WebMvcConfiguration.java
server/src/main/java/com/cc/controller/: BlogCommentsController.java  BlogController.java  FeedController.java  FollowController.java  MerchantController.java  OrderController.java  PayController.java  ShopController.java  ShopTypeController.java  TestController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
server/src/main/java/com/cc/handler/: GlobalExceptionHandler.java
server/src/main/java/com/cc/init/: MilvusInitializer.java
server/src/main/java/com/cc/interceptor/: JwtInterceptor.java  MerchantJwtInterceptor.java  SessionInterceptor.java  TraceInterceptor.java  UserJwtInterceptor.java
server/src/main/java/com/cc/mapper/: BlogAiMetaMapper.java  BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  MerchantMapper.java  PaymentMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
server/src/main/java/com/cc/mq/: BlogPublishProducer.java  FeedPushConsumer.java  FeedPushProducer.java  OrderComnumer.java  SeckillOrderConsumer.java  SeckillOrderTimeoutConsumer.java
server/src/main/java/com/cc/service/: IBlogAiMetaService.java  IBlogCommentsService.java  IBlogService.java  ICacheService.java  IFollowService.java  IMerchantService.java  IPaymentService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
server/src/main/java/com/cc/utils/: Alipay.java  CacheClient.java  RedisIDWorker.java  RedisLock.java
server/src/main/resources/: application.yaml  logback-spring.xml
server/src/main/resources/lua/: seckill.lua  seckillCancel.lua  unlock.lua
server/src/main/resources/mapper/: BlogMapper.xml  SeckillVoucherMapper.xml  VoucherMapper.xml
(+90 files in other folders)
